digraph G {
node [shape=box];
"base_link" [label="base_link"];
"back_caster" [label="back_caster"];
"camera_link" [label="camera_link"];
"front_caster" [label="front_caster"];
"gps_link" [label="gps_link"];
"hokuyo_link" [label="hokuyo_link"];
"imu_link" [label="imu_link"];
"left_wheel" [label="left_wheel"];
"right_wheel" [label="right_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "back_caster_joint" [label="xyz: -0.28 0 -0.355 \nrpy: 1.5708 -0 0"]
"back_caster_joint" -> "back_caster"
"base_link" -> "camera_joint" [label="xyz: 0 0 1.71 \nrpy: 0 0.523599 0"]
"camera_joint" -> "camera_link"
"base_link" -> "front_caster_joint" [label="xyz: 0.28 0 -0.355 \nrpy: 1.5708 -0 0"]
"front_caster_joint" -> "front_caster"
"base_link" -> "gps_joint" [label="xyz: 0 0.28 0.3905 \nrpy: 0 -0 0"]
"gps_joint" -> "gps_link"
"base_link" -> "hokuyo_joint" [label="xyz: 0.28 0 0.3905 \nrpy: 0 -0 0"]
"hokuyo_joint" -> "hokuyo_link"
"base_link" -> "imu_joint" [label="xyz: 0 -0.28 0.3905 \nrpy: 0 -0 0"]
"imu_joint" -> "imu_link"
"base_link" -> "left_wheel_joint" [label="xyz: 0 0.28 -0.355 \nrpy: -1.5708 0 0"]
"left_wheel_joint" -> "left_wheel"
"base_link" -> "right_wheel_joint" [label="xyz: 0 -0.28 -0.355 \nrpy: -1.5708 0 0"]
"right_wheel_joint" -> "right_wheel"
}
